#set-option -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded."

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"

set-option -g prefix2 C-a
bind-key C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

set -g mouse off

set -g status-style bg=#222222,fg=#aaaaaa
set -g window-status-current-style bg=#111111,fg=#eeeeee
set -g window-status-style bg=#222222,fg=#aaaaaa

set-option -g display-time 1500
set-option -g display-panes-time 1500
set-option -g message-command-style bg=black,fg=darkgrey
set-option -g message-style bg=black,fg=darkgrey

setw -g monitor-bell off

set-option -g history-limit 10000

bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3
bind -r Left resize-pane -L 3
bind -r Right resize-pane -R 3

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
